# Spark-Payments

./: .gitignore  .gitignore.save  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/spark/Utils/: UserUtils.java
src/main/java/com/example/spark/api/controller/: ExceptionControllerAdvice.java  UserController.java
src/main/java/com/example/spark/api/dto/request/: AddMoneyDTO.java  LogInDTO.java  SendMoneyDTO.java  UserRequestDTO.java
src/main/java/com/example/spark/api/dto/response/: UserBankDTO.java  UserResponseDTO.java  UserWalletDTO.java
src/main/java/com/example/spark/api/errorhandler/: ErrorResponse.java  UserException.java
src/main/java/com/example/spark/api/middleware/moneyvalidators/: AddMoneyValidator.java  SendMoneyValidator.java
src/main/java/com/example/spark/api/middleware/uservalidators/: CreateUserValidator.java  UserLoginValidator.java
src/main/java/com/example/spark/dao/: UserDAO.java
src/main/java/com/example/spark/dataobject/: UserBankDO.java  UserDO.java
src/main/java/com/example/spark/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvcConfig.xml
src/test/java/com/example/spark/Utils/: UserUtilsUnitTest.java
src/test/java/com/example/spark/dao/: UserDAOTest.java
src/test/java/com/example/spark/service/: UserServiceUnitTest.java
src/test/resources/: applicationContextTest.xml
